[global]
save-folder = /var/logs
save-only-on-error = false

;smtp-host = smtp.server.com
;smtp-port = 25
;smtp-user = sender@server.com
;email-to = sender@server.com
;email-from = ofelia@server.com
;mail-only-on-error = true

; ofelia ref:     https://github.com/mcuadros/ofelia/blob/master/docs/jobs.md
; cron generator: https://crontab.cronhub.io/

; Common cron sample

;0 0 20 * * FRI ;At 08:00 PM, only on Friday
;0 0 20 * * *   ;20:00 everyday (by default server is UTC)
;0 * * * * *    ;every minute

; !!! Please be aware that the cron express starts with seconds.

[job-exec "certbot-renew-cert"]
schedule = 0 0 22 */3 * * ;At 10:00 PM, every 3 days
container = certbot_container
command = sh /scripts/renew-cert.sh


[job-exec "rotate-haproxy-log"]
schedule = 0 0 3 * * * ;At 03:00 AM, everyday
container = rsyslog_container
command = sh /scripts/rotate-log.sh
