global
  daemon
  log 127.0.0.1 local0 debug
  ssl-default-bind-options ssl-min-ver TLSv1.2
  stats socket ipv4@0.0.0.0:9999 level admin
  stats timeout 2m

defaults
  log     global
  mode    http
  option  httplog
  timeout connect 5s
  timeout client 1m
  timeout http-request 10s
  timeout server 1m

frontend gateway
  mode http
  bind *:80
  default_backend simulation-api


backend simulation-api
  mode http
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Host %[req.hdr(Host)]
  server server1 simulation-api:80
