
# # Loads the imudp into rsyslog address space
# # and activates it.
# # IMUDP provides the ability to receive syslog
# # messages via UDP.
# $ModLoad imudp

# # Address to listen for syslog messages to be received.
# $UDPServerAddress 0.0.0.0

# # Port to listen for the messages
# $UDPServerRun 514

# # Take the messages of any priority sent to the
# # local0 facility (which we reference in the haproxy
# # configuration) and send to the haproxy.log
# # file.
# local0.* -/var/log/haproxy.log

# # Discard the rest
# #& ~



# Loads the imudp into rsyslog address space
# and activates it.
# IMUDP provides the ability to receive syslog
# messages via UDP.
$ModLoad imudp

# Address to listen for syslog messages to be received.
$UDPServerAddress 0.0.0.0

# Port to listen for the messages
$UDPServerRun 514 

$template logpattern,"%syslogpriority-text% %syslogfacility-text% %timegenerated% %HOSTNAME% %syslogtag%,%msg%\n"

# Take the messages of any priority sent to the
# local0 facility (which we reference in the haproxy
# configuration) and send to the haproxy.log
# file.
local0.info -/var/log/haproxy.log;logpattern
local0.notice -/var/log/haproxy.admin.log;logpattern

# don't log anywhere else
local0.* ~ 